RaftDemo/Views/DiagramNodeServerView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org" x:Class="RaftDemo.Views.DiagramNodeServerView" 
             xmlns:converters="clr-namespace:RaftDemo.Converters"
             
             mc:Ignorable="d" 
    Width="130" Height="72"
    >
    <UserControl.Resources>
      
        <converters:RaftStateToColorConverter x:Key="StateToColor"></converters:RaftStateToColorConverter>
        <converters:BooleanToOpacityConverter x:Key="BooleanToOpacity"></converters:BooleanToOpacityConverter>
        <Storyboard x:Key="timerStoryboard" Name="sb" Storyboard.TargetName="rectTimer">
            <DoubleAnimation From="60" To="0" Name="doubleAnimation" Storyboard.TargetProperty="Height" ></DoubleAnimation>
        </Storyboard>
        
        <converters:RaftStateToStyle x:Key="StateToStyle" 
            CandidateStyle="{StaticResource CandidateStyle}"
            LeaderStyle="{StaticResource LeaderStyle}"
            FollowerStyle="{StaticResource FollowerStyle}"
                                     >
        </converters:RaftStateToStyle>
    </UserControl.Resources>

    <Border Opacity="{Binding NodeSoftware.IsStarted, Converter={StaticResource BooleanToOpacity}}"
            CornerRadius="3" Style="{Binding RaftState, Converter={StaticResource StateToStyle}}">
        
        
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEEEEEE" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="6">
        <TextBox Text="0fda" x:Name="NodeId" FontWeight="Bold" Margin="20,6" ToolTip="Node ID"  FontSize="14" FontFamily="Consolas" 
			Background="Transparent" Foreground="Black" BorderThickness="0" BorderBrush="Transparent" TextAlignment="Center" VerticalAlignment="Center"
			HorizontalAlignment="Center" AcceptsReturn="True" MinWidth="20" 
                 IsHitTestVisible="{Binding CanEditName}">
            </TextBox>
            <!-- BUTTONS-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Content="" cal:Message.Attach="[Event Click] = [Action ButtonPressed('send')]" HorizontalAlignment="Left"   Width="45" Height="16"/>
                <Button Opacity="1" Padding="0" cal:Message.Attach="[Event Click] = [Action ButtonPressed('startStop')]" FontSize="10" Margin="2,0,0,0" Name="ButtonStartStop" Content="{Binding StartText,FallbackValue='Pause'}"  VerticalAlignment="Bottom" Width="45" Height="16"/>
            </StackPanel>
            <!-- TERM -->
            <TextBlock ToolTip="Term number"  HorizontalAlignment="Right" TextWrapping="Wrap" Name="Clock" Text="{Binding CurrentTerm, FallbackValue=666}"
                    FontWeight="Bold" VerticalAlignment="Top" FontSize="15" Padding="20,2" >
            </TextBlock>

            <!-- STATE   -->
            <Border ToolTip="Raft node state" BorderThickness="1" 
                    BorderBrush="Black" 
                    Background="{Binding RaftState, Converter={StaticResource StateToColor},FallbackValue=LightBlue}"                     
                    CornerRadius="2" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" >
                <TextBlock  HorizontalAlignment="Left" 
                            TextWrapping="Wrap" 
                            TextAlignment="Center" 
                            FontWeight="Bold"
                            Text="{Binding RaftState,FallbackValue='Follower'}"           
                            Foreground="{Binding RaftState,Converter={StaticResource StateToColor},ConverterParameter=x}"
                            FontSize="12" 
                            MinWidth="60"
                            
                            />
            </Border>
            
            <!-- TIMER-->
            <Rectangle Name="rectTimer" Width="10"  Fill="Green" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Rectangle>
        
    </Grid>
    </Border>
</UserControl>
