RaftDemo/Views/SimulationSettingsView.xaml

<UserControl x:Class="RaftDemo.Views.SimulationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             Width="300">
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
        <GroupBox Header="World settings">
            <StackPanel  Orientation="Vertical" >
       
                <Label>World speed factor:</Label>
                <Slider Minimum="0.05" Name="WorldSpeed" Value="0.2" Maximum="2"></Slider>
                    <TextBlock Text="{Binding WorldSpeedStr,FallbackValue='0.1x'}"></TextBlock>
                <CheckBox Margin="0,10,0,0" Name="SoundEnabled">Sound</CheckBox>
                <CheckBox Margin="0,10,0,0" Name="PacketVisualizationEnabled">Packet visuals</CheckBox>
                <Label FontWeight="Bold">Server to server connection:</Label>
                    <Label>Latency</Label>
                    <Controls:NumericUpDown Value="{Binding ServerToServerLatency}"  Name="ServerToServerLatency" StringFormat="{}{0}ms" Speedup="False" ></Controls:NumericUpDown>
                
                <Label FontWeight="Bold">Client to server connection:</Label>
                    <Label>Latency</Label>
                    <Controls:NumericUpDown Value="{Binding ClientToServerLatency}" Name="ClientToServerLatency" StringFormat="{}{0}ms"></Controls:NumericUpDown>
                </StackPanel>
        </GroupBox>
        <GroupBox Header="Raft settings">
                <StackPanel Orientation="Vertical">
                    <Label>Cluster size:</Label>
                    <Controls:NumericUpDown Value="{Binding ClusterSize}"></Controls:NumericUpDown>
                    <Label>Heartbeat timeout:</Label>
                    <Label Name="LeaderTimerStr"></Label>
                    <Controls:RangeSlider 
                        AutoToolTipPlacement="TopLeft" 
                        MoveWholeRange="True"
                        LowerValue="{Binding LeaderTimerFrom}"
                        UpperValue="{Binding LeaderTimerTo}"
                        Maximum="1000"
                        MinRangeWidth="0"
                        ></Controls:RangeSlider>
                    <Label>Election timeout:</Label>
                    <Label Name="FollowerTimerStr"></Label>
                    <Controls:RangeSlider 
                        AutoToolTipPlacement="TopLeft" 
                        MoveWholeRange="True" 
                        LowerValue="{Binding FollowerTimerFrom}" 
                        UpperValue="{Binding FollowerTimerTo}"
                        Maximum="1000"
                        MinRangeWidth="0"
                        >
                        
                    </Controls:RangeSlider>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Style="{DynamicResource SquareButtonStyle}"  Name="Close">Close</Button>
    </DockPanel>
</UserControl>
