RaftDemo/Views/WorldSettingsView.xaml

<UserControl x:Class="RaftDemo.Views.WorldSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             Width="300">
    
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
        <GroupBox Header="World settings">
            <StackPanel  Orientation="Vertical" >
       
                <Label>World speed factor:</Label>
                <Slider Minimum="0.1" Value="0.2" Maximum="2"></Slider>
                <CheckBox Margin="0,10,0,0" Name="Sound">Sound</CheckBox>
                <Label FontWeight="Bold">Server to server connection:</Label>
                <Label>Latency</Label>
                <Controls:NumericUpDown></Controls:NumericUpDown>
                <Label FontWeight="Bold">Client to server connection:</Label>
                <Label>Latency</Label>
                <Controls:NumericUpDown></Controls:NumericUpDown>
                </StackPanel>
        </GroupBox>
        <GroupBox Header="Raft settings">
                <StackPanel Orientation="Vertical">
                    <Label>Cluster size:</Label>
                    <Controls:NumericUpDown></Controls:NumericUpDown>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button VerticalAlignment="Bottom" Style="{DynamicResource SquareButtonStyle}"  Name="Close">Close</Button>
    </Grid>
</UserControl>
