DiagramDesigner/Views/AppView.xaml

<Controls:MetroWindow x:Class="DiagramDesigner.AppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sample diagram - raft algorithm" Height="500" Width="725" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True" >
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding SystemTreeTab.DeviceTree.SelectedNode.Path}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding SystemTreeTab.DeviceTree.SelectedNode.Value}"/>
            </StatusBarItem>
        </StatusBar>
        <WrapPanel Margin="0,0,0,0" DockPanel.Dock="Top">
            <ListBox Name="commands" ItemsSource="{Binding Diagram1.Commands}" SelectedItem="{Binding Diagram1.SelectedCommand}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.BorderThickness>0</ListBox.BorderThickness>
            </ListBox>
            <Button Name="SaveDiagram" Style="{DynamicResource SquareButtonStyle}" Margin="3">Save diagram</Button>
            <Button Name="LoadDiagram" Style="{DynamicResource SquareButtonStyle}" Margin="3">Load diagram</Button>
            <Button Name="ClearDiagram" Style="{DynamicResource SquareButtonStyle}" Margin="3">Clear</Button>
            <CheckBox Name="CanEditNames">Edit labels</CheckBox>
        </WrapPanel>
       <ContentControl DockPanel.Dock="Bottom" Name="Diagram1"></ContentControl>

        
    </DockPanel>
</Controls:MetroWindow>
