DiagramDesigner/Views/DiagramNodeBigView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org" x:Class="DiagramDesigner.Views.DiagramNodeBigView" 
             xmlns:dl="clr-namespace:DiagramLib.ViewModels;assembly=DiagramLib"
             mc:Ignorable="d"
    Width="200"
    >

    <UserControl.Resources>
        
        <Storyboard x:Key="timerStoryboard" Name="sb" Storyboard.TargetName="rectTimer">
            <DoubleAnimation From="60" To="0" Name="doubleAnimation" Storyboard.TargetProperty="Height" ></DoubleAnimation>
        </Storyboard>
        
    </UserControl.Resources>
   
    <Border CornerRadius="3" BorderThickness="1" BorderBrush="Red">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEEEEEE" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="4">
        <!--<Image Source="./server-icon.jpg" Width="200" RenderOptions.BitmapScalingMode="Fant"/>-->
        <TextBox Text="S1" x:Name="Name" Margin="20,6"  FontWeight="Bold" FontSize="20" FontFamily="Verdana" 
			Background="Transparent" Foreground="Black" BorderThickness="0" BorderBrush="Transparent" TextAlignment="Center" VerticalAlignment="Center"
			HorizontalAlignment="Center" AcceptsReturn="True" MinWidth="20" 
                 IsHitTestVisible="{Binding CanEditName}">
        </TextBox>
        <Button Content="Send I" cal:Message.Attach="[Event Click] = [Action ButtonPressed('send')]" HorizontalAlignment="Left" Margin="10,4,0,0"  VerticalAlignment="Top" Width="45"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,29,0,0" TextWrapping="Wrap" Name="Clock" Text="{Binding NodeSoftware.Clock}"
                    FontWeight="Bold" VerticalAlignment="Top" FontSize="20" Padding="20,2"/>
        <TextBox HorizontalAlignment="Right" TextWrapping="Wrap" Name="State" Text="{Binding NodeSoftware.State}"
                   FontWeight="Bold"
                    VerticalAlignment="Top" FontSize="15" Width="70"/>

        <Rectangle Name="rectTimer" Width="10"  Fill="Green" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Rectangle>
        
    </Grid>
    </Border>
</UserControl>
