RaftDemo/Views/Actors/ServerView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:cal="http://www.caliburnproject.org" 
    xmlns:converters="clr-namespace:RaftDemo.Converters"             
    
    x:Class="RaftDemo.Views.Actors.ServerView"             
    mc:Ignorable="d" 
    Width="140" 
    >
	
    <UserControl.Resources>
      
        <converters:RaftStateToColorConverter x:Key="StateToColor"/>
        <converters:BooleanToOpacityConverter x:Key="BooleanToOpacity"/>
        <Storyboard x:Key="timerStoryboard" x:Name="sb" Storyboard.TargetName="rectTimer">
        	<DoubleAnimation From="60" To="0" x:Name="doubleAnimation" Storyboard.TargetProperty="Height" />
        </Storyboard>
        
        <converters:RaftStateToStyle x:Key="StateToStyle" 
            CandidateStyle="{StaticResource CandidateStyle}"
            LeaderStyle="{StaticResource LeaderStyle}"
            FollowerStyle="{StaticResource FollowerStyle}"
                                     />
    </UserControl.Resources>

	<Border Opacity="{Binding IsStarted, Converter={StaticResource BooleanToOpacity}}"
		CornerRadius="3" Style="{Binding RaftState, Converter={StaticResource StateToStyle}}">
		<Border.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFEEEEEE" Offset="0"/>
				<GradientStop Color="White" Offset="1"/>
			</LinearGradientBrush>
		</Border.Background>

        <DockPanel Margin="7">
            <!---->
            <Rectangle Margin="2,0,0,0" VerticalAlignment="Bottom" DockPanel.Dock="Right" x:Name="rectTimer" Width="10" Height="40" Fill="Green" HorizontalAlignment="Right"/>
            <!-- STATE   -->
            <StackPanel DockPanel.Dock="Left">
            <Grid  Height="20" VerticalAlignment="Top" >
                <Border ToolTip="Raft node state" 
					BorderThickness="1"
					BorderBrush="Black" 
					Background="{Binding RaftState, Converter={StaticResource StateToColor}, FallbackValue=LightBlue}"                     
					CornerRadius="2"                        
                         >
                    <TextBlock  HorizontalAlignment="Left" 
						TextWrapping="Wrap" 
						TextAlignment="Center" 
						FontWeight="Bold"
						Text="{Binding RaftState, FallbackValue=Follower}"           
						Foreground="{Binding RaftState, ConverterParameter=x, Converter={StaticResource StateToColor}}"
						FontSize="12" 
						MinWidth="60"
                            
                                />
                </Border>

                <Button Opacity="1" Padding="0" cal:Message.Attach="[Event Click] = [Action ButtonPressed('startStop')]" FontSize="10" x:Name="ButtonStartStop" 
					Content="{Binding StartText, FallbackValue=Pause}"  Width="45" Height="16" HorizontalAlignment="Right" Margin="0,0,2,0"/>
            </Grid>
            <!--  END STATE   -->
            
                <UniformGrid Columns="4" HorizontalAlignment="Left" TextBlock.FontSize="10">
                    <!-- SERVER ID-->
                    <TextBlock HorizontalAlignment="Right">Id:</TextBlock>
                    <TextBlock FontWeight="Bold" Text="0fda" x:Name="NodeId" ToolTip="Node ID" VerticalAlignment="Center"/>
                    <!-- TERM -->
                    <TextBlock HorizontalAlignment="Right">Term:</TextBlock>
                    <TextBlock FontWeight="Bold" ToolTip="Term number"  x:Name="Clock" Text="{Binding CurrentTerm, FallbackValue=3}"></TextBlock>
                               
                     <!-- VOTED FOR -->
                    <TextBlock HorizontalAlignment="Right">Vf:</TextBlock>
                    <TextBlock FontWeight="Bold" ToolTip="Voted for"  x:Name="VotedFor" Text="{Binding VotedFor, FallbackValue=xx34}" ></TextBlock>
                    <!-- INDEX-->
                    <TextBlock HorizontalAlignment="Right">Idx:</TextBlock>
                    <TextBlock FontWeight="Bold" ToolTip="Current index"  x:Name="CurrentIndex" Text="{Binding CurrentIndex, FallbackValue=0}" >
                    </TextBlock>
                    <!-- LEADER -->
                    <TextBlock HorizontalAlignment="Right">Ldr:</TextBlock>
                    <TextBlock FontWeight="Bold" ToolTip="Current index"  x:Name="Leader" Text="{Binding Leader, FallbackValue=0}" ></TextBlock>

                </UniformGrid>
                <ItemsControl Name="Log" MinHeight="40" BorderBrush="Black" BorderThickness="1,1,1,1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>                  
                </ItemsControl>
            </StackPanel>           
			    
        </DockPanel>
	</Border>
</UserControl>
