DiagramLib/Views/DiagramPacketView.xaml

<UserControl x:Class="DiagramLib.Views.DiagramPacketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Canvas.Top="0" Canvas.Left="0"         >
    <Rectangle Width="10" Height="10" Fill="Orange" HorizontalAlignment="Left" VerticalAlignment="Top" >
        <Rectangle.RenderTransformOrigin>
            <Point X="0" Y="0"/>
        </Rectangle.RenderTransformOrigin>
        <Rectangle.RenderTransform >
            <MatrixTransform x:Name="ButtonMatrixTransform1" >
                <MatrixTransform.Matrix >
                    <Matrix />
                </MatrixTransform.Matrix>
            </MatrixTransform>
        </Rectangle.RenderTransform>
        <Rectangle.Triggers>
            <EventTrigger RoutedEvent="Rectangle.Loaded">
                <BeginStoryboard>
                    <Storyboard Name="sb">
                        <MatrixAnimationUsingPath
                            Name="animation"
                            Storyboard.TargetName="ButtonMatrixTransform1"
                            Storyboard.TargetProperty="Matrix"
                            DoesRotateWithTangent="True"                            
                            Duration="0:0:5" 
                            RepeatBehavior="Forever" 
                            PathGeometry="{Binding PathGeometry1}" >
                        </MatrixAnimationUsingPath>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Rectangle.Triggers>

    </Rectangle>
</UserControl>
